# Teams_Backend_API

./: Dockerfile  Meetly_backend.csproj  Meetly_backend.sln  Program.cs  Teams_Backend_API.csproj  Teams_Backend_API.http  Teams_Backend_API.sln  appsettings.json  railway.json  web.config
Controllers/: BookingsController.cs  MeetingsController.cs
IRepositories/: IBookingService.cs  InMemoryBookingService.cs
Models/: Booking.cs  MeetingViewModel.cs
Models/DTOs/: AttendeeDto.cs  BookingDto.cs  DeleteMeetingRequest.cs  MeetingResponse.cs  PatchMeetingDto.cs
Models/Entities/: MeetingViewModel.cs
Properties/: launchSettings.json
